{
  "name": "commit-parse-check",
  "private": true,
  "description": "Runs release-please's own commit parser over a PR's commits, so a message it would silently drop reds before merge (#302).",
  "license": "UNLICENSED",
  "dependencies": {
    "release-please": "17.11.2"
  }
}
